<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_row_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/chat_row_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_other">
        <TextView
            android:id="@+id/chat_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="15sp"
            tools:text="Hola! que tal estás? yo me llamo paquito chocolatero. Tu como te llamas? quieres ser mi amigo?"
            android:textColor="@color/text_primary"
            />

        <TextView
            android:id="@+id/chat_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="23:46"
            android:textColor="@color/text_secondary"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>





</LinearLayout>